<!doctype html>	
<html>
<head>
  <title>Porch Conversation with Brown Unicorns</title>
  <!--link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  
  <div class="header">

	  <h1></h1>

	  <br>
  </div>
  
  <div class="container-xxl">


<div>
   <!-- row 1 rotateY() -->
    <div class="row align-items-center" id='row_1'>
      	<!-- picture 1 -->
	    <div class="col-md-3">
	        <div class="album_container">
	    		<div class="picture">
			     	<div class="front">
				    	<img class=""  src="images/Card_Pictures/Selections/Jessica.jpg" alt="#" />
			    	</div><!-- front -->
			    	<div class="back">
						<h5> Dr. Jessica Rush Leeker</h5>
						<p>My dear Mya,</br>
							Embarking on my journey, I found strength in our heritage and the power of education. As a Black woman in Engineering, I've navigated challenges, celebrated diversity, and championed change. Remember, your path is impactful—embrace it with courage and pride. Your potential is boundless, fueled by our ancestors' dreams.
							</br>With all my love,
							Mom
						</p>
					</div><!-- back -->
	        	</div><!--  picture -->
	     	</div><!-- album_container -->

	    </div><!-- col -->
		<!-- picture 2 -->
	    <div class="col-md-3">
	        <div class="album_container">
	    		<div class="picture">
			     	<div class="front">
				    	<img class="" src="images/Card_Pictures/Selections/Alternate_Z.jpg" alt="#" />
			    	</div><!-- front -->
			    	<div class="back">
						<h5> Azizi Penn</h5>
						<p>Like a physical quilt, which stitches and binds together three layers to make a whole,
						we present this afrofuturistic quilt. We stitch together the mind, body and soul of ourselves, our foremothers, and our future daughters.
						In doing this, we create a conversation in the now which also spans space and time. <br>Join us.</p>
					</div><!-- back -->
	        	</div><!--  picture -->
	     	</div><!-- album_container -->

	    </div><!-- col -->

	    <!-- picture 3 -->
	    <div class="col-md-3">
	        <div class="album_container">
	    		<div class="picture">
			     	<div class="front">
				    	<img class=''  src="images/Card_Pictures/Selections/Melanie.jpg" alt="#" />
			    	</div><!-- front -->
			    	<div class="back">
						<h5> Melanie N. Latson, Ed.D.</h5>
						<p>To abolish is to break down, break apart, and create the new in the aftermath of the old. In a similar way,
							and with a similar aim, a fugitive focuses on escaping. Instead of overtly destroying a structure, worldview,
							belief system, way of being or way of acting, a fugitive moves with the shadows and focuses on existing beyond
							the chains that enslave us.
						</p>
					</div><!-- back -->
	        	</div><!--  picture -->
	     	</div><!-- album_container -->

	    </div><!-- col -->


	    <!-- picture 4 -->
	    <div class="col-md-3">
	        <div class="album_container">
	    		<div class="picture">
			     	<div class="front">
				    	<img class='' src="images/Card_Pictures/Selections/Lois.jpg" alt="#" />
			    	</div><!-- front -->
			    	<div class="back">
						<h5>Lois Mailou Jones</h5>
						<p>
							Lois Mailou Jones was more than an artist; she was a cultural bridge between continents and a
							pioneering educator. Her work and life story offer invaluable insights into the Black experience,
							the dynamics of the art world in the 20th century, and the power of art as a tool for social change.
						</p>
					</div><!-- back -->
	        	</div><!--  picture -->      
	     	</div><!-- album_container --> 

	    </div><!-- col -->
          
    </div><!-- row -->
    
    <br>
    
    <!-- row 2 rotateX() -->
    <div class="row align-items-center" id='row_2'>
      	<!-- picture 1 -->

		<div class="col-md-3">

			<div class="album_container">
				<div class="picture">

					<div class="front">
						<img class='' src="images/Card_Pictures/Selections/Eve.jpg" alt="#" />
					</div><!-- front -->
					<div class="back">
						<h5>Eve L. Ewing</h5>
						<p>In the heart of a vibrant city, where history whispers through the bustling streets, a young girl discovers
							her voice amid the echoes of her ancestors. Guided by the wisdom of generations past, she weaves
							tales of resilience and dreams, her words a beacon of hope in a world yearning for change.
						</p>
					</div><!-- back -->

				</div><!--  picture -->
			</div><!-- album_container -->

		</div><!-- col -->

	    <!-- picture 2 -->
	    <div class="col-md-3">
	        
	        <div class="album_container">
	    		<div class="picture">
	        
			     	<div class="front">
				    	<img class=''src="images/Card_Pictures/Selections/Meghan.jpg"  alt="#" />
			    	</div><!-- front -->
	        
			    	<div class="back">
						<h5>Meghan L. Green, Ed.D.</h5>
						<p>The child in each of us
							Knows paradise.
							Paradise is home.
							Home as it was
							Or home as it should have been.
							</br>
							Paradise is one’s own place,
							One's own people,
							One's own world.
							Knowing and known,
							Perhaps even
							Loving and loved.
							</br>
							Yet every child
							Is cast from paradise -
							Into growth and destruction,
							Into solitude and new community,
							Into vast, ongoing
							Change.
						</p></div><!-- back -->
	        
	        	</div><!--  picture -->      
	     	</div><!-- album_container --> 

	    </div><!-- col -->


	    <!-- picture 3 -->
		<div class="col-md-3">

			<div class="album_container">
				<div class="picture">

					<div class="front">
						<img class='img-responsive' src="images/Card_Pictures/Selections/Daughter.jpg" alt="#" />
					</div><!-- front -->

					<div class="back">
						<h5> Our Future Daughter</h5>
						<p>I am the future daughter, a culmination of the hopes and dreams of my foremothers. I exist, finally, in
						a world that allows me to be free. I am unchained from expectations tainted by historical injustice. I exist
						as a fully realized person in mind body and soul. Thank you for paving the way for my liberated existence.</p>
					</div><!-- back -->

				</div><!--  picture -->
			</div><!-- album_container -->

		</div><!-- col -->


	    <!-- picture 4 -->

		<div class="col-md-3">
			<div class="album_container">
				<div class="picture">
					<div class="front">
						<img class='' src="images/Card_Pictures/Selections/Ugochi.jpg" alt="#" />
					</div><!-- front -->
					<div class="back">
						<h5> Ugochi Emenaha, Ed.D.</h5>
						<p>
							You may write me down in history
							With your bitter, twisted lies,
							You may trod me in the very dirt
							But still, like dust, I'll rise.
							<br>
							Does my sassiness upset you?
							Why are you beset with gloom?
							'Cause I walk like I've got oil wells
							Pumping in my living room.
							Just like moons and like suns,
							With the certainty of tides,
							Just like hopes springing high,
							Still I'll rise.
						</p>
					</div><!-- back -->
				</div><!--  picture -->
			</div><!-- album_container -->
		</div><!-- col -->
    </div><!-- row -->

</div>

  </div><!-- container -->
  <div class="centerDiv">
	  <label for="mind">Mind of:</label>
	  <select name="mind" id="mind">
		  <option value="">Select a person </option>
		  <option value="meghan">Meghan L. Green</option>
		  <option value="ugochi">Ugochi Emenaha</option>
		  <option value="eve">Eve L. Ewing</option>
		  <option value="lois">Lois Mailou Jones</option>
		  <option value="melanie">Melanie N. Latson</option>
		  <option value="jessica">Jessica Rush Leeker</option>
		  <option value="azizi">Azizi Penn</option>
		  <option value="daughter">Future Daughter</option>
	  </select>
	  <label class="leftpad10" for="body">Body of:</label>
	  <select name="body" id="body">
		  <option value=""> Select a person </option>
		  <option value="meghan">Meghan L. Green</option>
		  <option value="ugochi">Ugochi Emenaha</option>
		  <option value="eve">Eve L. Ewing</option>
		  <option value="lois">Lois Mailou Jones</option>
		  <option value="melanie">Melanie N. Latson</option>
		  <option value="jessica">Jessica Rush Leeker</option>
		  <option value="azizi">Azizi Penn</option>
		  <option value="daughter">Future Daughter</option>
	  </select>
	  <label class="leftpad10" for="soul">Soul of:</label>
	  <select name="soul" id="soul">
		  <option value="">Select a person  </option>
		  <option value="meghan">Meghan L. Green</option>
		  <option value="ugochi">Ugochi Emenaha</option>
		  <option value="eve">Eve L. Ewing</option>
		  <option value="lois">Lois Mailou Jones</option>
		  <option value="melanie">Melanie N. Latson</option>
		  <option value="jessica">Jessica Rush Leeker</option>
		  <option value="azizi">Azizi Penn</option>
		  <option value="daughter">Future Daughter</option>
	  </select>
	  <button id="compose" class="topmargin10">Quilt and Converse</button>
  </div>
</body>
<footer class="text-center">
	<a href="./credits.html">Brown Unicorns Site Credits</a>
</footer>
<script src="js/index.js" type="module"></script>
<script src="js/libraries/jquery-3.7.1.min.js"></script>
</html>