<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Essential Eve</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&amp;display=swap'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="compose.css">

</head>
<body>
<!-- partial:index.partial.html -->

<div id="app">
  <canvas id="webgl-canvas"></canvas>
<div class="div1 name">

</div>
   <div class="div2 name">
       <iframe width="660" height="560" src="https://www.youtube.com/embed/Qk1ieF8135E?si=tD8vEUFeqzgEjCRD"
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
               encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <div class="topmargin10"><a href="/"><i class="material-icons md-48">view_quilt</i></a></div>
   </div>
    <div class="div3">
        <p class="name mind">
            <span class="compose_header">About Eve</span><br>
            Eve L. Ewing is a multi-faceted American writer, academic, and visual artist known for her work that spans several genres, including poetry,
            fiction, non-fiction, and comics. Born in 1986, she has significantly contributed to discussions on race, social justice, the
            Chicago Public Schools, and the Black experience in America.
            Ewing earned her doctorate from the Harvard Graduate School of Education, where her research focused on racism, social inequality,
            urban policy, and the impact of these forces on American public schools and the lives of young people. She is particularly noted for her
            scholarly work on the Chicago Public Schools, especially her analysis of the 2013 public school closings in Chicago and their impact on the community,
            which she explores in her book "Ghosts in the Schoolyard: Racism and School Closings on Chicago's South Side."
            In addition to her academic work, Ewing has published poetry and fiction that draw on her experiences and observations of life in urban America.
            Her poetry collection "1919" delves into the Chicago Race Riot of 1919, weaving history and a contemporary lens to explore racial violence and resistance themes.
            Ewing's work in comics, particularly her writing for Marvel's "Ironheart" series, which features Riri Williams, a young Black girl from Chicago who
            takes up the mantle of Iron Man, has been praised for its depth, character development, and engagement with issues of identity and social justice.
            Ewing's contributions extend beyond her writing to her role as an educator and public intellectual, where she engages with issues of social policy,
            educational reform, and the role of art in social change. She is known for her active presence on social media, where she discusses these themes and
            connects with a broader audience. Overall, Eve Ewing's work stands out for its commitment to exploring complex social issues with nuance and empathy,
            making her a significant voice in contemporary American culture.
        </p>
    </div>

</div>


<!-- partial -->
  <script type="module" src="compose.js"></script>

</body>
<footer>
    Illustration 67283301 | Glamour © Ekaterina Panova | Dreamstime.com
</footer>
</html>
